error.notAvailable = Currency exchange rate is not available.
error.amount = Amount should be equal or greater than 0.
error.emptyCurrencyFrom = Currency from is empty.
error.emptyCurrencyTo = Currency to is empty.

label.currencyFrom = Currency from
label.currencyTo = Currency to
label.amount = Amount
label.exchangeRate = Exchange rate is {0}
label.convertedAmount = Converted amount is {0}